# Providers and aggregators
# mnemonic | name | y/n aggregator | parent mnemonic

provider=TEL|The European Library|Y
provider=DNB|Deutsche National Bibliothek|N|TEL
provider=BNF|Bibliothek National France|N|TEL
provider=ONB|Oesterreichische National Bibliothek|N|TEL

collection=a0448|Reading Europe Exhibition|.|TEL
collection=a0125|TEL Collection Descriptions|.|TEL
collection=a0142|Gallica|.|BNF

oai.provurl=TEL|http://repox.tel.ulcc.ac.uk/repox/OAIHandler
oai.provprefix=TEL|tel

oai.collset=a0448|a0448
oai.collprefix=a0448|ese
oai.collset=a0125|a0125

oai.collurl=a0142|http://repox.tel.ulcc.ac.uk/repox/OAIHandler
oai.collset=a0142|a0142

