# Providers and aggregators
# mnemonic | name | y/n aggregator | parent mnemonic

provider=TEL|The European Library|Y
provider=DNB|Deutsche National Bibliothek|N|TEL
provider=BNF|Bibliothek National France|N|TEL
provider=ONB|Oesterreichische National Bibliothek|N|TEL

collection=000|Test Collection|.|TEL
collection=a0448|Reading Europe Exhibition|.|TEL

oai.provurl=TEL|http://repox.tel.ulcc.ac.uk/repox/OAIHandler
oai.provprefix=TEL|tel

oai.collset=a0448|a0448
oai.collprefix=a0448|ese
