#****************************************
# UIM Properties sample file		*
#****************************************

#Mongo Related properties

mongo.hostUrl=localhost
mongo.hostPort=27017
mongo.username=
mongo.password=

#The main europeana database name

mongo.db.europeana=europeana

#The controlled vocabulary for dereferencing

mongo.db.vocabulary=vocabulary

#The collection management database

mongo.db.collections=collections

#The EuropeanaId redirect database

mongo.db.europeanaId=EuropeanaID

#The image database
mongo.db.image=imageUIMdb

#The deduplication database

mongo.db.europeanaidregistry=EuropeanaIdRegistry

#Solr Related properties

solr.hostUrl=http://localhost:8282/
solr.productionHostUrl=http://localhost:8282/
solr.core=apache-solr-3.5.0/
solr.core.suggestions=
#File Related properties
#UIM resources repository

uim.repository=/export/repository
uim.bclist.path=src/main/resources/bcList.txt
uim.storage.location=/tmp/
imagemagick.path=/usr/bin

#MINT related properties
ampq.host=localhost
ampq.username=guest
ampq.password=guest
ampq.inboundqueue=MintInboundQueue
ampq.outboundqueue=MintOutboundQueue
ampq.rpcqueue=RPCQueue
mint.hostUrl=http://localhost:8484/europeanamint/

#REPOX related info

repox.host=http://localhost:8282/repoxUI_Europeana/rest/

#SugarCRM related info
sugarcrm.username=test
sugarcrm.password=test
sugarcrm.host=http://sip-manager.isti.cnr.it/sugarcrm/soap.php
#NOT USED CURRENTLY
sugarcrm.default.maxresults=100000

#BIRT related info
birt.url=http://127.0.0.1:8282/birt/

#Local properties
local.host=localhost
local.port=8181

#Europeana Portal properties
europeana.portal.uri=http://www.europeana.eu/portal/
europeana.testportal.uri=http://test.portal2.eanadev.org/portal/

#Enrichment Specific Properties
enrichment.path=http://localhost:8282/enrichment-framework-rest-0.1-SNAPSHOT/enrich/
