#****************************************
# UIM Properties sample file		*
#****************************************

#Mongo Related properties

#mongo.hostUrl=localhost
mongo.hostUrl=localhost1,localhost2,localhost3,localhost4
#mongo.hostUrl=localhost
#mongo.hostUrl=localhost
mongo.hostPort=27017
mongo.username=
mongo.password=

#The main europeana database name

mongo.db.europeana=europeana

#The controlled vocabulary for dereferencing

mongo.db.vocabulary=vocabulary

#The collection management database

mongo.db.collections=collections

#The EuropeanaId redirect database

mongo.db.europeanaId=EuropeanaId

#The image database
mongo.db.image=imageUIMDB

#The deduplication database

mongo.db.europeanaidregistry=EuropeanaIdRegistry

#Zookeeper properties
zookeeper.host=localhost:2181

#Solr Related properties

#solr.hostUrl=http://localhost:9142/solr/
solr.hostUrl=http://localhost:9191/solr/
cloud.solr.hostUrl=http://localhost1:8080/solr,http://localhost2:8080/solr,http://localhost3:8080/solr,http://localhost4:8080/solr

#solr.hostUrl=http://localhost:8080/solr-4.9.0/
#solr.productionHostUrl=http://localhost:8080/solr/
solr.productionHostUrl=http://localhost:9191/solr/
#solr.core=search/
cloud.solr.core=search4

#solr.hostUrl=http://localhost:9595/solr/
#solr.core=search/
#solr.hostUrl=http://localhost:9191/solr/
solr.core=search/

#File Related properties
#UIM resources repository

uim.repository=/export/repository/
uim.bclist.path=src/main/resources/bcList.txt
uim.storage.location=/tmp/
imagemagick.path=/usr/bin

#AMPQ related properties

#ampq.host=localhost
ampq.host=localhost
ampq.username=guest
ampq.password=guest
ampq.inboundqueue=MintInboundQueue
ampq.outboundqueue=MintOutboundQueue
ampq.rpcqueue=RPCQueue
#mint.hostUrl=http://localhost:8080/europeanamint/
mint.hostUrl=http://localhost:8282/europeanamint

#REPOX related info

#repox.host=http://localhost:8282/repoxUI_Europeana/rest/
#repox.host=http://localhost:8080/repoxUI_Europeana/rest/
repox.host=http://localhost:8080/repoxUI_Europeana/rest/
#repox.host=http://localhost:8080/repox/rest/
#SugarCRM related info
sugarcrm.username=webservice
sugarcrm.password=pass
sugarcrm.host=http://localhost/soap.php
#sugarcrm.host=http://localhost/sugarcrm/soap.php
#NOT USED CURRENTLY
sugarcrm.default.maxresults=100000

#BIRT related info
birt.url=http://localhost:8282/birt/
#enrichment.path=http://localhost:9191/enrichment-framework-rest-0.1-SNAPSHOT/enrich/
enrichment.path=http://localhost:8080/enrichment-framework-rest-0.1-SNAPSHOT/enrich/
neo4j.path=http://localhost:7474/db/data/
neo4j.index=edmsearch2
neo4j.production.path=http://localhost:7474/db/data/
neo4j.production.index=edmsearch2
harvester.hostUrl=localhost
harvester.hostPort=27017
harvester.db=europeana_harvester
