### Mongo ###
##Preview/Publish Clusters
mongo.hostUrl=148.251.183.82,78.46.60.203,176.9.7.182
mongo.hostUrl.production=148.251.183.82,78.46.60.203,176.9.7.182
#mongo.hostUrl=127.0.0.1
#mongo.hostUrl.production=127.0.0.1
mongo.hostPort=27017
mongo.ingestion.username=
mongo.ingestion.password=
mongo.production.username=
mongo.production.password=

##The main records europeana database for preview/publish
mongo.db.europeana=europeana_test1
mongo.db.europeana.production=europeana_test2

##The controlled vocabulary for dereferencing
mongo.db.vocabulary=vocabulary_test

##The collection management database
mongo.db.collections=collections_test

##The image database (deprecated)
mongo.db.image=imageUIMDB

##The deduplication database
#mongo.idregistry.hostUrl=127.0.0.1
mongo.idregistry.hostUrl=148.251.183.82,78.46.60.203,176.9.7.182
mongo.idregistry.port=27017
mongo.db.europeanaidregistry=EuropeanaIdRegistry_test

##The EuropeanaId redirect database preview/publish
mongo.db.europeanaId=EuropeanaId_test
mongo.db.europeanaId.production=EuropeanaId_test2

##For re-enriching records from uim (Storm that is on the same servers, picks up the jobs)
#mongo.reindexing.host=127.0.0.1
mongo.reindexing.host=148.251.183.82,78.46.60.203,176.9.7.182
mongo.reindexing.port=27017
mongo.reindexing.db=task_report_test

### Solr ###
##Preview/Publish Clusters
solr.hostUrl=http://sol1.ingest.eanadev.org:9191/solr,http://sol2.ingest.eanadev.org:9191/solr,http://sol3.ingest.eanadev.org:9191/solr
cloud.solr.hostUrl=http://sol1.eanadev.org:9191/solr,http://sol2.eanadev.org:9191/solr,http://sol3.eanadev.org:9191/solr,http://sol4.eanadev.org:9191/solr,http://sol5.eanadev.org:9191/solr,http://sol6.eanadev.org:9191/solr
solr.core=search_test
cloud.solr.core=search_test

### Zookeeper ###
zookeeper.host=sol1.ingest.eanadev.org:2181
zookeeper.production.host=sol1.eanadev.org:2181

### AMPQ ###
#ampq.host=146.48.87.79
ampq.host=127.0.0.1
#ampq.host=test.mint.eanadev.org
ampq.username=guest
ampq.password=guest
ampq.inboundqueue=MintInboundQueue
ampq.outboundqueue=MintOutboundQueue
ampq.rpcqueue=RPCQueue

### Mint ###
mint.hostUrl=http://test.mint.eanadev.org:8080/europeanamint/

### REPOX ###
repox.host=http://test.repox.eanadev.org:8080/repox/rest/

### SugarCRM ###
sugarcrm.username=webservice
sugarcrm.password=g2Q64wV
#sugarcrm.host=http://europeana-crm.isti.cnr.it/soap.php
#sugarcrm.host=https://sugarcrm.europeana.eu/soap.php
#sugarcrm.host=http://sip-manager.isti.cnr.it/sugarcrm/soap.php
sugarcrm.host=http://sugarcrm-test.eanadev.org/soap.php

##NOT USED CURRENTLY
sugarcrm.default.maxresults=100000
### BIRT (Deprecated) ###
birt.url=http://127.0.0.1:8282/birt/

### Enrichment ###
#enrichment.path=http://testenv-solr.eanadev.org:9191/enrichment-framework-rest-0.1-SNAPSHOT/enrich/
enrichment.path=http://136.243.103.29:8080/enrichment-framework-rest-0.1-SNAPSHOT/

### Neo4j ###
neo4j.path=http://localhost:7474/db/data/
neo4j.production.path=http://localhost:7474/db/data/
#neo4j.path=http://sandbox17.isti.cnr.it:7474/db/data/
#neo4j.production.path=http://sandbox17.isti.cnr.it:7474/db/data/
#neo4j.path=http://test.neo4j.eanadev.org:7474/db/data/
neo4j.index=edmsearch2
neo4j.production.index=edmsearch2

### CRF Harvester ###
harvester.hostUrl=mongo1.crf.europeana.eu
harvester.hostPort=27017
harvester.db=crf_harvester_second
harvester.username=
harvester.password=
#harvester.hostUrl=pre-prod1.crf.europeana.eu
#harvester.hostUrl=78.46.164.244
#harvester.db=crf_harvester
#harvester.username=harvester_europeana
#harvester.password=Nhck0zCfcu0M6kK

### Portal ###
europeana.portal.uri=http://ing-internal-publish-portal.eanadev.org/portal/
europeana.testportal.uri=http://ing-test-preview-internal-portal.eanadev.org/portal/

### Local Directory properties ###
## UIM resources repository

## The files that you upload for the mappings in dereferencing
uim.repository=/export/repository/

## For Before Christ identification
uim.bclist.path=src/main/resources/bcList.txt

## Saved the tar.gz files coming from mint
uim.storage.location=/tmp/

## Deprecated
imagemagick.path=/usr/bin